/* src/app/globals.css */
@import "tailwindcss";
@plugin "tailwindcss-animate";

/* Variantes */
@custom-variant dark (&:where(.dark, .dark *));

/* Design tokens do shadcn (HSL) */
:root {
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;

  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;

  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;

  /* paleta primária (verde/teal como no PDF) */
  --primary: 160 84% 39%;
  --primary-foreground: 210 40% 98%;

  --secondary: 210 40% 96.1%;
  --secondary-foreground: 222.2 47.4% 11.2%;

  --muted: 210 40% 96.1%;
  --muted-foreground: 215 16% 46%;

  --accent: 210 40% 96.1%;
  --accent-foreground: 222.2 47.4% 11.2%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;

  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --ring: 215 20% 65%;

  --radius: 0.75rem;
}

.dark {
  --background: 224 71% 4%;
  --foreground: 213 31% 91%;

  --card: 224 71% 4%;
  --card-foreground: 213 31% 91%;

  --popover: 224 71% 4%;
  --popover-foreground: 213 31% 91%;

  --primary: 160 84% 39%;
  --primary-foreground: 210 40% 98%;

  --secondary: 215 27% 16%;
  --secondary-foreground: 210 40% 98%;

  --muted: 215 27% 16%;
  --muted-foreground: 215 20% 65%;

  --accent: 215 27% 16%;
  --accent-foreground: 210 40% 98%;

  --destructive: 0 63% 31%;
  --destructive-foreground: 210 40% 98%;

  --border: 215 27% 16%;
  --input: 215 27% 16%;
  --ring: 215 20% 65%;
}

/* Mapear tokens para Tailwind v4 (@theme) */
@theme {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --radius: var(--radius);
}

/* Base */
@layer base {
  * { @apply border-border; }
  body { @apply bg-background text-foreground; }
}
